// Kyle Reed
// Prof. Wu
// COS-231-300
// 30 October 2024


module tb_xor_gate();

// Input(s)
    reg A, B;
   
// Output
    wire Y;
    
// To instantiate XOR gate
    xor_gate dut(A, B, Y);
    
// Declaration of VCD file
    initial begin
      // Names the VCD file
      $dumpfile("tb_xor_gate.vcd"); 
      // Dumps all variables to VCD file
      $dumpvars(0, tb_xor_gate); 
        
// Stimulus
        A = 0; B = 0; #10;
        A = 0; B = 1; #10;
        A = 1; B = 0; #10;
        A = 1; B = 1; #10;
        
// End simulation
        $finish;
    end
    
endmodule